{
  "name": "nuxtlify",
  "version": "1.0.0",
  "description": "Blog template for Nuxt.js/Netlify",
  "author": "Daniel Kelly",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "before-build": "node -r esm ./build-tools/beforeBuild.js",
    "after-build": "node -r esm ./build-tools/afterBuild.js",
    "dev": "npm run before-build && nuxt -o && npm run after-build",
    "build": "npm run before-build && nuxt build && npm run after-build",
    "start": "nuxt start",
    "generate": "npm run before-build && nuxt generate && npm run after-build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/google-analytics": "^2.2.0",
    "animate.css": "^3.7.2",
    "axios": "^0.19.0",
    "esm": "^3.2.25",
    "gray-matter": "^4.0.2",
    "highlight.js": "^9.15.8",
    "html-loader": "^0.5.5",
    "intersection-observer": "^0.7.0",
    "lodash": "^4.17.14",
    "markdown-it": "^8.4.2",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "md5": "^2.2.1",
    "ncp": "^2.0.0",
    "netlify-cms": "^2.9.5",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.2",
    "nuxt-fontawesome": "^0.4.0",
    "opti-image": "^0.10.0",
    "react": "^16.8.6",
    "showdown": "^1.9.0",
    "url-parse": "^1.4.7",
    "v-runtime-template": "^1.10.0",
    "vue-disqus": "^3.0.5"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@nuxtjs/eslint-config": "^0.0.1",
    "@nuxtjs/eslint-module": "^0.0.1",
    "@nuxtjs/style-resources": "^0.1.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "gray-matter-loader": "0.0.10",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "nuxt-responsive-loader": "^1.0.3",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "sharp": "^0.22.1"
  }
}
